{
  "name": "vineria-sorcuore",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache --fix --ext js --ext ts --ext tsx src/",
    "export": "next export",
    "static": "next build && next export",
    "storybook": "start-storybook --port 3001 --ci",
    "build-storybook": "build-storybook -o out"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chakra-ui/core": "^0.7.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "emotion-theming": "^10.0.27",
    "next": "^11.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-ga": "^2.7.0",
    "react-instagram-embed": "^1.5.0",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@storybook/addon-viewport": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-loader": "^8.1.0",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.0.1",
    "typescript": "^3.8.3"
  }
}
